body {
    background: beige;
   
}

#content {
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 200px 100px 6fr;
}

.name {
    font-family: "Sacramento", "sans";
    font-size: 6em;
    color: Orange;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
}


.navbar {
    cursor: default;
    min-width: 400px;

    font: 1.2em Helvetica;
    color: black;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    grid-column-start: 2;
    grid-column-end: 3;

    margin: 38px 150px 38px 150px;

}

.navbtn:hover {
    color: orange;
}


.mainContent {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;

    
}
    #description {
        align-self: center;
        padding: 20px 0 20px 0;
        
    }
    #imgCook {
        align-self: center;
        
        width: 70%;
        height: auto;
        border-radius: 50%;
    }

.menuContent {
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;
    
}

.card {
    justify-self: center;
    padding-bottom: 10px;
    margin: 17px;
    align-self: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: .3s;
    width: 400px;
}

.cardRow {
    display: flex;
    flex-direction: row;
    align-self: center;
}
.menuImages {
    width: 400px;
    height: auto;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
}
.cardContainer {
    padding: 2px 16px;
}


.contactContent {
    padding-top: 5em;
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;
}

.contactStuff {
    align-self: center;
}